# SecretManager

./: HOW-TO.md  PRIVACY-POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/miguelromeral/secretmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/miguelromeral/secretmanager/: MainActivity.kt
app/src/main/java/es/miguelromeral/secretmanager/classes/: Base64Utils.kt  CSVUtils.kt  FileConverter.kt  FileUtils.kt  GenericFileProvider.kt  HashUtils.kt  MyCipher.kt  MyQR.kt
app/src/main/java/es/miguelromeral/secretmanager/database/: Secret.kt  SecretDatabase.kt  SecretDatabaseDao.kt
app/src/main/java/es/miguelromeral/secretmanager/network/: ServiceQR.kt
app/src/main/java/es/miguelromeral/secretmanager/ui/: BindingUtils.kt  DisplayUtils.kt
app/src/main/java/es/miguelromeral/secretmanager/ui/activities/: MainActivity.kt
app/src/main/java/es/miguelromeral/secretmanager/ui/adapters/: SecretAdapter.kt
app/src/main/java/es/miguelromeral/secretmanager/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/es/miguelromeral/secretmanager/ui/fragments/: FileConverterFragment.kt  HomeFragment.kt  SecretsFragment.kt  SettingsFragment.kt
app/src/main/java/es/miguelromeral/secretmanager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/es/miguelromeral/secretmanager/ui/listeners/: DecryptSecretListener.kt  RemoveSecretListener.kt
app/src/main/java/es/miguelromeral/secretmanager/ui/models/: FileItem.kt  IExecutable.kt  TextItem.kt
app/src/main/java/es/miguelromeral/secretmanager/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/es/miguelromeral/secretmanager/ui/utils/: BindingUtils.kt  DisplayUtils.kt  NotificationUtils.kt
app/src/main/java/es/miguelromeral/secretmanager/ui/viewmodelfactories/: FileConverterFactory.kt  HomeFactory.kt  (+1 more)
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_launcher_background.xml  ic_launcher_background_sm.xml  ic_launcher_sm_v2_background.xml  splash.xml  splash_night.xml
app/src/main/res/layout/: activity_main.xml  execute_button.xml  fragment_file_converter.xml  fragment_home.xml  fragment_secrets.xml  item_secret.xml  layout_empty_secrets.xml  layout_qr.xml  password_field.xml  store_secret.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml  options_home.xml  options_secrets.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_sm.xml  ic_launcher_sm_v2_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/es/miguelromeral/secretmanager/: ExampleUnitTest.kt
(+4 files in other folders)
