<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:title="@string/option_search_secrets"
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />


    <item
        android:id="@+id/option_clear_secrets"
        android:title="@string/option_clear_secrets" />

    <item
        android:id="@+id/option_export_secrets"
        android:title="@string/option_export_secrets" />

    <item
        android:id="@+id/option_import_secrets"
        android:title="@string/option_import_secrets" />

</menu>