<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/option_show_secret"
        android:title="@string/list_open_secret"/>


    <item android:id="@+id/option_delete_secret"
        android:title="@string/list_delete_secret"/>

</menu>