<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="es.miguelromeral.secretmanager.database.Secret" />

        <variable
            name="decryptListener"
            type="es.miguelromeral.secretmanager.ui.listeners.DecryptSecretListener" />

        <variable
            name="removeListener"
            type="es.miguelromeral.secretmanager.ui.listeners.RemoveSecretListener" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/myCardView">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:onClick="@{() -> decryptListener.onClick(item) }">

            <Toolbar
                android:id="@+id/card_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/myTextView"
                android:id="@+id/tvAlias"
                android:text="@{item.alias}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Myalias" />

            <TextView
                style="@style/myTextView"
                android:id="@+id/tvDate"
                app:dateFormatted="@{item.time}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAlias"
                tools:text="2020/08/01 14:05" />

            <TextView
                style="@style/myTextView"
                android:layout_marginStart="0dp"
                android:id="@+id/tvContent"
                android:singleLine="true"
                characterCount="@{item.content}"
                app:layout_constraintEnd_toStartOf="@+id/tvThreeDots"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvDate"
                app:layout_constraintTop_toBottomOf="@+id/tvDate"
                tools:text="Length: 32 characters." />


            <TextView
                android:id="@+id/tvThreeDots"
                app:layout_constraintEnd_toEndOf="@+id/card_toolbar"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/threeDotsText" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>
